<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}
body {
  background-color: burlywood; /* Set the background color of the entire page */
}
.title {
  color: grey;
  font-size: 18px;
  background-color: white;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  background-color: white;
}

button:hover, a:hover {
  opacity: 0.7;
  background-color: white;
}
</style>
</head>
<body>

<h2 style="text-align:center">Michael Johnson - Fishing Site Creator</h2>

<div class="card">
  <img src="images/michael-suit.jpg" alt="Photo of Michael Johnson" style="width:100%">
  <h1>Michael Johnson</h1>
  <p class="title">Software Engineering Student - Machine Learning</p>
  <p>BYU-Idaho</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>